{
  "ConnectionStrings": {
    "SqlConnection": "Server=ARBTAHIRI;Database=AMS;User Id=amsweb;Password=1234;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "DocumentAllowedExtension": ".xls,.xlsx,.xlsm,.doc,.docm,.docx,.pdf,.pps,.ppsx,.ppt,.pptx",
    "FileMaxKB": "20512",
    "FilePath": "C:/AMS-Web/Uploads/",
    "Logo": "",
    "BasePath": "https://localhost:5001",
    "Timeout": "99999999",
    "ImagesFormat": ".JPEG,.JPG,.BMP,.GIF,.PNG,.SVG",
    "MaxQuestionOptions": "8",
    "WorkingDays": "14"
  },
  "EmailConfiguration": {
    "Email": "arb.tahiri@riinvest.net",
    "Password": "*****",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "CC": "arb.tahiri@riinvest.net"
  },
  "SecurityConfiguration": {
    "Password": {
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireNonAlphanumeric": true,
      "RequireLength": 8,
      "RequireConfirmedEmail": true,
      "RequireConfirmedAccount": true,
      "MaxFailedAccessAttempts": 10
    }
  },
  "CacheConfiguration": {
    "RequestLegalEntity": {
      "AbsoluteExpirationInHours": 4,
      "SlidingExpirationInMinutes": 30
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
